[System]
Name='klima-v2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='lom'

[Input1]
Name='Tw'
Range=[-10 40]
NumMFs=5
MF1='bardzo_zimno':'gaussmf',[4.034 -7.25]
MF2='zimno':'gaussmf',[6.37 5]
MF3='dobrze':'gaussmf',[4.247 17.5]
MF4='goraco':'gaussmf',[4.247 27.5]
MF5='bardzo_goraco':'gaussmf',[2.336 37.25]

[Input2]
Name='Tz'
Range=[-30 40]
NumMFs=5
MF1='mroz':'gaussmf',[9.98 -24.25]
MF2='zimno':'gaussmf',[8.281 -4.75]
MF3='cieplo':'gaussmf',[6.37 15]
MF4='goraco':'gaussmf',[4.247 27.5]
MF5='bardzo_goraco':'gaussmf',[2.336 37.25]

[Output1]
Name='output1'
Range=[-2 2]
NumMFs=5
MF1='m-chlodzenie':'trimf',[-2 -2 -2]
MF2='chlodzenie':'trimf',[-1 -1 -1]
MF3='wylacz':'trimf',[0 0 0]
MF4='grzanie':'trimf',[1 1 1]
MF5='m_grzanie':'trimf',[2 2 2]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 2 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
