[System]
Name='klima-v1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Tw'
Range=[-10 40]
NumMFs=5
MF1='bardzo_zimno':'trapmf',[-10 -10 -5 0]
MF2='zimno':'trapmf',[-5 0 10 15]
MF3='dobrze':'trapmf',[10 15 20 25]
MF4='goraco':'trapmf',[20 25 30 35]
MF5='bardzo_goraco':'trapmf',[30 35 40 40]

[Input2]
Name='Tz'
Range=[-30 40]
NumMFs=5
MF1='mroz':'trapmf',[-30 -30 -20 -5]
MF2='zimno':'trapmf',[-15 -10 0 10]
MF3='cieplo':'trapmf',[5 10 20 25]
MF4='goraco':'trapmf',[20 25 30 35]
MF5='bardzo_goraco':'trapmf',[30 35 40 40]

[Output1]
Name='output1'
Range=[-2 2]
NumMFs=5
MF1='m-chlodzenie':'trimf',[-2 -2 -1]
MF2='chlodzenie':'trimf',[-2 -1 0]
MF3='wylacz':'trimf',[-1 0 1]
MF4='grzanie':'trimf',[0 1 2]
MF5='m_grzanie':'trimf',[1 2 2]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 2 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 2, 2 (1) : 1
5 3, 2 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
