[System]
Name='lab4_anfis_1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[-10 35]
NumMFs=3
MF1='in1mf1':'gaussmf',[9.20119546813901 -10.2790211672885]
MF2='in1mf2':'gaussmf',[10.1324760249933 12.7323139286264]
MF3='in1mf3':'gaussmf',[9.43268108053084 35.2634847595521]

[Input2]
Name='input2'
Range=[0 35]
NumMFs=3
MF1='in2mf1':'gaussmf',[7.63416429638657 0.19155644857944]
MF2='in2mf2':'gaussmf',[7.65240745495473 17.8010907329706]
MF3='in2mf3':'gaussmf',[7.73631848232062 34.8970924736021]

[Output1]
Name='output'
Range=[-2 2]
NumMFs=9
MF1='out1mf1':'constant',[2.31984025115125]
MF2='out1mf2':'constant',[1.38226181251414]
MF3='out1mf3':'constant',[-0.209775445056358]
MF4='out1mf4':'constant',[1.47354495162383]
MF5='out1mf5':'constant',[0.330838054224055]
MF6='out1mf6':'constant',[-1.15518891142728]
MF7='out1mf7':'constant',[0.205661913256542]
MF8='out1mf8':'constant',[-0.290741200761862]
MF9='out1mf9':'constant',[-2.30537739218891]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 6 (1) : 1
3 1, 7 (1) : 1
3 2, 8 (1) : 1
3 3, 9 (1) : 1
