[System]
Name='SugenoZad1'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-5 5]
NumMFs=2
MF1='small':'zmf',[-1 1]
MF2='large':'smf',[-1 1]

[Input2]
Name='y'
Range=[-5 5]
NumMFs=2
MF1='small':'zmf',[-4 4]
MF2='large':'smf',[-4 4]

[Output1]
Name='z'
Range=[0 1]
NumMFs=4
MF1='z1':'linear',[-1 1 1]
MF2='z2':'linear',[0 -1 3]
MF3='z3':'linear',[-1 0 3]
MF4='z4':'linear',[1 1 2]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 1, 3 (1) : 1
2 2, 4 (1) : 1
